# OnlinePcShop

./: LICENSE  README.md
PCWebShop/PCWebShop/: PCWebShop.csproj  Program.cs  Startup.cs
PCWebShop/PCWebShop/Controllers/: AdministratorController.cs  DostavljacController.cs  DrzavaController.cs  KategorijaController.cs  KorisnikController.cs  NarudzbaController.cs  ObavjestController.cs  OglasiController.cs  PostController.cs  ProizvodController.cs  ProizvodjacController.cs
PCWebShop/PCWebShop/Data/: Context.cs
PCWebShop/PCWebShop/Database/: Administrator.cs  AdministratorObavjesti.cs  Banka.cs  BankovniRacun.cs  Dostavljac.cs  Drzava.cs  Kategorija.cs  KorisnickiNalog.cs  Korisnik.cs  KorisnikOglas.cs  Narudzba.cs  NarudzbaStavka.cs  Obavjest.cs  Oglas.cs  Post.cs  Proizvod.cs  Proizvodjac.cs  Recenzija.cs
PCWebShop/PCWebShop/Extensions/: DependencyInjectionExtension.cs  IQueryableExtensions.cs
PCWebShop/PCWebShop/Helper/: CmbStavke.cs  Config.cs  Ekstenzije.cs  PagedList.cs  PagedQuery.cs  SearchObject.cs  TokenGenerator.cs
PCWebShop/PCWebShop/Migrations/: 20220401224424_kreiranjeBaze.Designer.cs  20220401224424_kreiranjeBaze.cs  20220408192903_aaa.Designer.cs  20220408192903_aaa.cs  20220418164916_dostavljac.Designer.cs  20220418164916_dostavljac.cs  20220419222330_OglasAdedField_CVEmail.Designer.cs  20220419222330_OglasAdedField_CVEmail.cs  20220420161228_slikakorisnika.Designer.cs  20220420161228_slikakorisnika.cs  20220420161616_slikaproizvoda.Designer.cs  20220420161616_slikaproizvoda.cs  20220420171938_PopravkaProizvoda.Designer.cs  20220420171938_PopravkaProizvoda.cs  20220508134816_added_FieldEmail_InKorisnik.Designer.cs  20220508134816_added_FieldEmail_InKorisnik.cs  20220518001751_AddeTable_Obavjest.Designer.cs  20220518001751_AddeTable_Obavjest.cs  20220518005945_RemovedUnneseseryField_FromObavjesti.Designer.cs  ContextModelSnapshot.cs  (+17 more)
(+160 files in other folders)
